body{
  font-family: gibsonSemiBold, Helvetica ,sans-serif;
}


.container {
    width: 1130px;
    margin: 0 auto;
}

.shows {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1%;
}

.show {
    width: 19%;
    margin-bottom: 15px;
    margin-left: 1%;
}

.show_heading {
  font-weight: bold;
}

.show_heading_link:link, .show_heading_link:visited  {
  color:#000;
  text-decoration: none;
}

.showImage {
    width: 100%
}

.heading {
  display:flex;
  justify-content: space-between;
}

.heading_chooser {
  display:flex;
  align-items: center;
  margin:0;
  padding: 0;
}

.heading_chooser li{
  list-style:none;
  border: 0px solid #000;
  border-left-width: 1px;
  padding: 0 10px;
}

.heading_chooser > :first-child {
  border: 0;
}

.chooser_item {
  text-decoration: underline;
  cursor: pointer;
}

.chooser_item_active {
    text-decoration: none;
    font-weight: bold;
}

.more {
  text-align: center;
  padding: 20px;
  background-color: #EEE;
  margin-bottom:10px;
}


@media screen and (max-width: 1175px) {
  .container {
      width: 96%;
  }
}

@media screen and (max-width: 1000px) {
  .show {
      width: 24%;
  }
}

@media screen and (max-width: 700px) {
    .container {
        width: 96%;
    }
    .show {
        width: 32.3%;
    }
}

@media screen and (max-width: 550px) {
    .show {
        width: 49%;
    }
    .heading {
        flex-direction: column;
    }
    .heading_chooser {
        margin-bottom: 20px;
    }
}
